{
  "name": "json-schema-to-graphql",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Henri Lahtinen",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "bin",
    "dist",
    "src"
  ],
  "bin": {
    "json-schema-to-graphql": "bin/json-schema-to-graphql.js"
  },
  "scripts": {
    "postinstall": "patch-package",
    "prepare": "patch-package && dts build",
    "build": "dts build --entry src/index.ts --entry src/cli.ts",
    "lint": "dts lint",
    "start": "dts watch --entry src/index.ts --entry src/cli.ts",
    "test": "dts test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@tsconfig/recommended": "1.0.1",
    "dts-cli": "1.4.0",
    "husky": "7.0.4",
    "patch-package": "6.4.7",
    "prettier": "2.5.1",
    "tslib": "2.3.1",
    "typescript": "4.5.5"
  },
  "dependencies": {
    "@types/json-schema-merge-allof": "0.6.1",
    "graphql": "16.3.0",
    "json-schema-merge-allof": "0.8.1",
    "json-schema-to-typescript": "10.1.5"
  }
}
